{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConection": "Server=.\\MSSQLSERVER22;Database=comics;User Id=sa;Password=@Talco12;"
  },
"AllowedHosts": "*"
}
